ifneq ($(CBUF_),1)
CBUF_=1

	include_rules

	CFLAGS += -I$(TUP_CWD)
	# cbuf-specific defines
	CFLAGS += -DCBUF_MEM_INTEGRITY
	LINK_LIBS += -lcbuf

	# unicorns, rainbows, kittens! (no touching)
	I_DIRS += -I$(TUP_CWD)
	LINK_DIRS += -L$(TUP_CWD)
	# NOTE the use of '$ORIGIN' to tell the linker these rpaths are relative
	RPATH += -Wl,-rpath='$ORIGIN/$(TUP_CWD)'
	# auto-generator inputs, for dependency only
	JSONZ += $(TUP_CWD)/*.json

	include ../bits/bits.tup
	include ../judyutil/judyutil.tup
	include ../mtsig/mtsig.tup
	include ../sbfu/sbfu.tup

endif
